export DATABASE_USER="DATABASEUSER"
export DATABASE_NAME="DATABASENAME"
export DATABASE_HOST="DATABASEHOST"
export DATABASE_PASSWORD="DATABASEPASSWORD"
export DATABASE_PORT="DATABASEPORT"
export DEBUG_CSV="DEBUGCSV"
export DISCORD_TOKEN="DISCORDTOKEN"
export DISCORD_HEALTH_CHECK_TOKEN="HEALTHCHECKTOKEN"
export HEALTH_CHECK_CHANNEL_ID="CHANNELID"
export OPENAI_API_KEY="OPENAIAPIKEY"
export VERBOSE="VERBOSE"
export SECRET_KEY="SECRETKEY"
NODE_ENV=NODEENV
APP_DOMAIN=APPDOMAIN
PORT=APP_PORT